<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GAMEModelStoreContainer" CdmEntityContainer="GAMEEntities">
    <EntitySetMapping Name="tBuyRecord">
      <EntityTypeMapping TypeName="GAMEModel.tBuyRecord">
        <MappingFragment StoreEntitySet="tBuyRecord">
          <ScalarProperty Name="fBuyRecordID" ColumnName="fBuyRecordID" />
          <ScalarProperty Name="fSalerID" ColumnName="fSalerID" />
          <ScalarProperty Name="fBuyerID" ColumnName="fBuyerID" />
          <ScalarProperty Name="fProductID" ColumnName="fProductID" />
          <ScalarProperty Name="fBuyDate" ColumnName="fBuyDate" />
          <ScalarProperty Name="fBuyCount" ColumnName="fBuyCount" />
          <ScalarProperty Name="fProductPrice" ColumnName="fProductPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tCart">
      <EntityTypeMapping TypeName="GAMEModel.tCart">
        <MappingFragment StoreEntitySet="tCart">
          <ScalarProperty Name="fCartID" ColumnName="fCartID" />
          <ScalarProperty Name="fMemberID" ColumnName="fMemberID" />
          <ScalarProperty Name="fProductID" ColumnName="fProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tGame">
      <EntityTypeMapping TypeName="GAMEModel.tGame">
        <MappingFragment StoreEntitySet="tGame">
          <ScalarProperty Name="fGameID" ColumnName="fGameID" />
          <ScalarProperty Name="fGameName_TC" ColumnName="fGameName_TC" />
          <ScalarProperty Name="fGameName_EN" ColumnName="fGameName_EN" />
          <ScalarProperty Name="fMaxPlayer" ColumnName="fMaxPlayer" />
          <ScalarProperty Name="fMinPlayer" ColumnName="fMinPlayer" />
          <ScalarProperty Name="fGameAge" ColumnName="fGameAge" />
          <ScalarProperty Name="fMaxPlayTime" ColumnName="fMaxPlayTime" />
          <ScalarProperty Name="fMinPlayTime" ColumnName="fMinPlayTime" />
          <ScalarProperty Name="fGameDescription" ColumnName="fGameDescription" />
          <ScalarProperty Name="fCardSize" ColumnName="fCardSize" />
          <ScalarProperty Name="fCardCount" ColumnName="fCardCount" />
          <ScalarProperty Name="fPublishYear" ColumnName="fPublishYear" />
          <ScalarProperty Name="fRank" ColumnName="fRank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tMember">
      <EntityTypeMapping TypeName="GAMEModel.tMember">
        <MappingFragment StoreEntitySet="tMember">
          <ScalarProperty Name="fMemberID" ColumnName="fMemberID" />
          <ScalarProperty Name="fMemberAccount" ColumnName="fMemberAccount" />
          <ScalarProperty Name="fMemberPassWord" ColumnName="fMemberPassWord" />
          <ScalarProperty Name="fMemberEmail" ColumnName="fMemberEmail" />
          <ScalarProperty Name="fMemberName" ColumnName="fMemberName" />
          <ScalarProperty Name="fMemberNickName" ColumnName="fMemberNickName" />
          <ScalarProperty Name="fMemberGender" ColumnName="fMemberGender" />
          <ScalarProperty Name="fMemberPermission" ColumnName="fMemberPermission" />
          <ScalarProperty Name="fMemberPhone" ColumnName="fMemberPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tTrade">
      <EntityTypeMapping TypeName="GAMEModel.tTrade">
        <MappingFragment StoreEntitySet="tTrade">
          <ScalarProperty Name="fTradeID" ColumnName="fTradeID" />
          <ScalarProperty Name="fSalerID" ColumnName="fSalerID" />
          <ScalarProperty Name="fProductID" ColumnName="fProductID" />
          <ScalarProperty Name="fProductPicture" ColumnName="fProductPicture" />
          <ScalarProperty Name="fProductIfon" ColumnName="fProductIfon" />
          <ScalarProperty Name="fProductPrice" ColumnName="fProductPrice" />
          <ScalarProperty Name="fOnshelfDate" ColumnName="fOnshelfDate" />
          <ScalarProperty Name="fProductQuantity" ColumnName="fProductQuantity" />
          <ScalarProperty Name="fProductDescription" ColumnName="fProductDescription" />
          <ScalarProperty Name="fProductRegion" ColumnName="fProductRegion" />
          <ScalarProperty Name="fPayment" ColumnName="fPayment" />
          <ScalarProperty Name="fSalerContact" ColumnName="fSalerContact" />
          <ScalarProperty Name="fPickup" ColumnName="fPickup" />
          <ScalarProperty Name="fKey" ColumnName="fKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tWishlist">
      <EntityTypeMapping TypeName="GAMEModel.tWishlist">
        <MappingFragment StoreEntitySet="tWishlist">
          <ScalarProperty Name="fOwn" ColumnName="fOwn" />
          <ScalarProperty Name="fWantToSale" ColumnName="fWantToSale" />
          <ScalarProperty Name="fWantToBuy" ColumnName="fWantToBuy" />
          <ScalarProperty Name="fWantToPlay" ColumnName="fWantToPlay" />
          <ScalarProperty Name="fGameID" ColumnName="fGameID" />
          <ScalarProperty Name="fMemberID" ColumnName="fMemberID" />
          <ScalarProperty Name="fWishlistID" ColumnName="fWishlistID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>