<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GAMEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tGame">
    <Key>
      <PropertyRef Name="fGameID" />
    </Key>
    <Property Name="fGameID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fGameName_TC" Type="nvarchar(max)" />
    <Property Name="fGameName_EN" Type="nvarchar(max)" />
    <Property Name="fMaxPlayer" Type="tinyint" />
    <Property Name="fMinPlayer" Type="tinyint" />
    <Property Name="fGameAge" Type="int" />
    <Property Name="fMaxPlayTime" Type="tinyint" />
    <Property Name="fMinPlayTime" Type="tinyint" />
    <Property Name="fGameDescription" Type="nvarchar(max)" />
    <Property Name="fCardSize" Type="nvarchar" MaxLength="50" />
    <Property Name="fCardCount" Type="int" />
    <Property Name="fPublishYear" Type="int" />
    <Property Name="fRank" Type="decimal" Precision="18" Scale="1" />
  </EntityType>
  <EntityType Name="tGameFile">
    <Key>
      <PropertyRef Name="fGameFileID" />
    </Key>
    <Property Name="fGameFileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fGameFileType" Type="int" />
    <Property Name="fGameFileName" Type="nvarchar(max)" />
    <Property Name="fGameID" Type="int" />
    <Property Name="fGameFileSite" Type="nvarchar(max)" />
    <Property Name="fGameFileBinary" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tGameFileType">
    <Key>
      <PropertyRef Name="fGameFileTypeID" />
    </Key>
    <Property Name="fGameFileTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fGameFileTypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_遊戲檔案_遊戲資訊">
    <End Role="tGame" Type="Self.tGame" Multiplicity="0..1" />
    <End Role="tGameFile" Type="Self.tGameFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tGame">
        <PropertyRef Name="fGameID" />
      </Principal>
      <Dependent Role="tGameFile">
        <PropertyRef Name="fGameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_遊戲檔案_檔案類型">
    <End Role="tGameFileType" Type="Self.tGameFileType" Multiplicity="0..1" />
    <End Role="tGameFile" Type="Self.tGameFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tGameFileType">
        <PropertyRef Name="fGameFileTypeID" />
      </Principal>
      <Dependent Role="tGameFile">
        <PropertyRef Name="fGameFileType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GAMEModelStoreContainer">
    <EntitySet Name="tGame" EntityType="Self.tGame" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tGameFile" EntityType="Self.tGameFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tGameFileType" EntityType="Self.tGameFileType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_遊戲檔案_遊戲資訊" Association="Self.FK_遊戲檔案_遊戲資訊">
      <End Role="tGame" EntitySet="tGame" />
      <End Role="tGameFile" EntitySet="tGameFile" />
    </AssociationSet>
    <AssociationSet Name="FK_遊戲檔案_檔案類型" Association="Self.FK_遊戲檔案_檔案類型">
      <End Role="tGameFileType" EntitySet="tGameFileType" />
      <End Role="tGameFile" EntitySet="tGameFile" />
    </AssociationSet>
  </EntityContainer>
</Schema>